APP_ENV=local
APP_KEY=base64:C2NSAAGybF5QOMluw0S/dTE/wrn100s2kVBi8f6UMDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306

FORUMS_DB_USERNAME=
FORUMS_DB_PASSWORD=

DB_USERNAME=dbuser
DB_PASSWORD=123

BATTLE_NET_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_USERNAME=
MAIL_PASSWORD=
